{
    "private": true,
    "scripts": {
        "dev": "npm --prefix frontend run dev",
        "dev:frontend": "npm --prefix frontend run dev",
        "dev:backend": "cd backend && uvicorn main:app --reload",
        "build": "npm --prefix frontend run build",
        "install:all": "npm --prefix frontend install && pip install -r backend/requirements/dev.txt"
    }
}
